<html>
    <head>
        <style>
            .tag{
                background-color: white;
                text-align: center;
                widows: 20px;
                display: inline-block;
                margin-left: 42%;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 5px;
            }
            .tag1{
                padding-left:30px;
                text-align: center;
                margin-left: 1000px;
            }
            .tag3{
                margin-left: 200px;
                width: 500px;
                height: 100px;
            }
            .tag4{
                color: white;
                text-decoration: none;
            }
            
        </style>

    </head>
    <body>
        <h2 class="tag">CONTACT</h2>
        <br>
        <br>
        <br><br><br><br>
        <table class=tag3>
            
            <tr>
                <th class="tag1">
                    <a href="https://www.instagram.com/sushmitha_r_kori/">
                    <img src="C:\Users\sushmitha r\Desktop\instagram.jpg" width="40px" height="40px" taget="ch_frame"/><h4 class="tag4">Instagram</h4>
                </a>
                </th>
                <th class="tag1">
                    <a href="https://www.facebook.com/sushmitha.sush.1069">
                    <img src= "C:\Users\sushmitha r\Desktop\facebook.jpg" width="40px" height="40px" taget="ch_frame"/><h4 class="tag4">Facebook</h4>
                    </a>
                </th>
                <th class="tag1">
                    <a href="https://www.linkedin.com/in/sushmitha-sush-629113156/">
                        <img src="C:\Users\sushmitha r\Desktop\linkedin.jpg" width="40px" height="40px" taget="ch_frame"/><h4 class="tag4">LinkedIn</h4>
                     </a>
                </th>
            </tr>
            <br>
            <br>

          
            <tr>
               
                <th  colspan=3 class="tag1" style="text-align: right;">
                    <h2 style="color: white;">Gmail</h2>
                    <h4 style="color: white;">www.sushmithakori99@gmail.com</h4>
                </th>
            </tr>
             
        </table>
       
        
    </body>
</html>