<html>
    <head>
        <style>
            .tag{
                background-color: white;
                text-align: center;
                widows: 20px;
                display: inline-block;
                margin-left: 42%;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 5px;
            }
            .tag1{
               width: 550px;
                text-align: right;
            }
            .tag2{
              
               color: white;
                width:400px;
                text-align: right;
               
            }
            .tag6{
                text-align-last: right;
            }
            .tag7{
                
                margin-left: 160px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h2 class="tag">EDUCATION</h2>
        <table>
        <tr >
            <th>
                <h3 class="tag6" >MASTER OF COMPUTER APPLICATION</h3>
               
                <h5 h3 class="tag6" >New Horizon College Of Engineering</h5>
                <h5 h3 class="tag6" >Bangalore</h5>
                <h5 h3 class="tag6" >(2018-2020)</h5>

            </th>
           
            <th >
            <h3 class="tag1" style="color: white;">MASTER OF COMPUTER APPLICATION</h3>
            <hr class="tag7" width="390px">
            <h5 h3 class="tag1" style="color: white;">New Horizon College Of Engineering</h5>
            <h5 h3 class="tag1" style="color: white;">Bangalore</h5>
            <h5 h3 class="tag1" style="color: white;">(2018-2020)</h5>
        </th>
        </tr>
        <tr>
            <th >
                <h3 class="tag6">MASTER OF COMPUTER APPLICATION</h3>
              
                <h5 h3 class="tag6">New Horizon College Of Engineering</h5>
                <h5 h3 class="tag6" >Bangalore</h5>
                <h5 h3 class="tag6">(2018-2020)</h5>
            </th>
           
            <th>
            <h3 class="tag1" style="color: white;">BACHELOR OF COMPUTER APPLICATION</h3>
            <hr class="tag7" width="390px">
            <h5 h3 class="tag1" style="color: white;">Kuvempu University,shivamogga</h5>
            <h5 h3 class="tag1" style="color: white;">Shivamogga</h5>
            <h5 h3 class="tag1" style="color: white;">(2015-2018)</h5>
            </th>
        </tr>
    </table>
    </body>
</html>