<html>
    <head>
        <style>
            #th1{
                background-color: white;
            }
            #th2{
                background-color: black;
            }
            .ai{
                text-align: left;
                text-decoration: none;
                color: black;
               
            }
        
           a:active{
               color: blue;
           }
            a:hover{
                color: coral;
            }
            a:visited{
                color: darkolivegreen;
            }
            .menu2{
                background-color: black;  
            }
        </style>
       
    </head>
    <body>

        <table>
            <tr>
                <th width="200px" height="100px" id="th1">
              
                 <h2 style="text-align: left;" >Sushmitha R</h2>
                 <hr color="black" width="170px">
                 CV/Portfolio
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                 <hr color="black" width="170px">

                    <a href="personalInformation.html" class="ai" style="background-color:burlywood;" target="ch_iframe" ><h4 style="text-align: left;" >PERSONAL INFORMATION</h4></a>
                              

                    <a href="Education.html"  class="ai"  target="ch_iframe" ><h4 style="text-align: left;" >EDUCATION</h4> </a>
                   

                    <a href="Experience.html"  class="ai"  target="ch_iframe" ><h4 style="text-align: left;" >EXPERIENCE </h4></a>
                   

                    <a href="Skills.html"  class="ai" target="ch_iframe" ><h4 style="text-align: left;" >SKILLS</h4> </a>
                    

                    <a href="Work.html"  class="ai" target="ch_iframe" ><h4 style="text-align: left;" >WORK </h4></a>
                   
                    
                    <a href="Contact.html"  class="ai" target="ch_iframe" ><h4 style="text-align: left;" >CONTACT</h4> </a>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

                    <hr color="black" width="170px">
`
                </th>
                <th  width="1200px" height="100px" id="th2">
                        <h1 color="white">nfjh</h1>   
                        <iframe class=menu2 src="rightFrame.html" name="ch_iframe" frameBorder="0" height="550px" width="950px" ></iframe>
                                 
                </th>
            </tr>
        </table>
        
    </body>
</html>