<html>
    <head>
        <style>
            .tag{
                background-color: white;
                text-align: center;
                widows: 20px;
                display: inline-block;
                margin-left: 42%;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 5px;
            }
            .tag1{
                color: white;
                padding-right: 35px;
                padding-left: 35px;
                margin-left: 30px;
            }
            .tag2{
                background-color: white;
                text-align: center;
                widows: 20px;
                display: inline-block;
                margin-left: 45%;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 5px; 
            }
        </style>

    </head>
    <body>
        <table>
        <tr>
        <h2 class="tag">PERSONAL SKILLS</h2>
        <th>
        <h1 class="tag1">80%</h1>
        <h4 class="tag1">Creativity</h4>
        </th>
        <th>
            <h1 class="tag1">100%</h1>
            <h4 class="tag1">Team Work</h4>
        </th>
        <th>
            <h1 class="tag1">100%</h1>
            <h4 class="tag1">Flexible</h4>
        </th>
        <th>
            <h1 class="tag1">0%</h1>
            <h4 class="tag1">Laziness</h4>
        </th>
        </tr>
        </table>
        <table>
        <tr>
         <h2 class="tag">PERSONAL SKILLS</h2>
        <th>
            <h1 class="tag1">90%</h1>
            <h4 class="tag1">C Programming</h4>
        </th>
        <th>
            <h1 class="tag1">90%</h1>
            <h4 class="tag1">Java</h4>
        </th>
        <th>
            <h1 class="tag1">80%</h1>
            <h4 class="tag1">Python</h4>
        </th>
        <th>
            <h1 class="tag1">90%</h1>
            <h4 class="tag1">HTML,CSS,JS</h4>
        </th>
        <th>
            <h1 class="tag1">80%</h1>
            <h4 class="tag1">React js</h4>
        </th>

        </tr>
        </table>

    </body>
</html>