<html>
    <head>
        <style>
            .tag{
                background-color: white;
                text-align: center;
                widows: 20px;
                display: inline-block;
                margin-left: 42%;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 5px;
            }
            .tag1{
                color: white;
                text-align:center;
            }
            .tag2{
                text-align: justify;
                color: white;
                margin-left: 250px;
                margin-right: 250px;
            }
            
        </style>

    </head>
    <body>
        <h2 class="tag">WORKS</h2>
        <hr color="white" width="400px">
        <br><br><br>
        <h2 class="tag1">Dream Bin</h2>
        <p class="tag2">
                          Dream Bin is an e-commerce real-time 
                          app servicing the people by selling 
                          vegetables and fruits to their doorsteps,
                          created using android and backend firebase.
        </p>

                          <br><br><br>
                          <h2 class="tag1">PayRoll System</h2>
        <p class="tag2">
        PayRoll System is an website helps to company to maintain the details of company 
        employees and salary information of the employees.this will helps the company to
         search and get the information of employees instantly.
        </p>
        
    </body>
</html>